{
  "//": "----------------------------------------------------------", 
  "//": "THIS FILE WILL BE OVERWRITTEN WHEN RUN NPM RUN SCAFFOLDING", 
  "//": "----------------------------------------------------------", 

  "name": "zee",
  "version": "0.1.0",
  "description": "A dead simple, conversion-focused landing page builder",
  "main": "gulpfile.js",
  "engines": {
    "node": "~5.11.1",
    "npm": "~3.8.6"
  },
  "author": "David Boureau",
  "license": "WTFPL",
  "dependencies": {
    "slush-zee": "^0.1.2"
  },
  "scripts": {
    "generate": "slush zee --skip-install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdavidxyz/zee.git"
  },
  "keywords": [
    "bootstrap",
    "jekyll",
    "gulp",
    "sass",
    "js",
    "browsersync",
    "github",
    "googlepagespeed"
  ],
  "homepage": "http://bdavidxyz.github.io/zee/"
}
